{
  "name": "convenir-project",
  "version": "1.0.0",
  "description": "Convenir: Trusted Serverless Compute Platform",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js",
    "node": "npx hardhat node",
    "build:client": "parcel build src/convenir.js --target node --out-file convenir.js",
    "prepublishOnly": "npm run build:client"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4"
  },
  "dependencies": {
    "@api3/contracts": "^0.8.0",
    "@oceanprotocol/contracts": "^1.0.0-next.12",
    "@openzeppelin/contracts": "^4.9.6",
    "ethers": "^6.9.1",
    "libsodium-wrappers": "^0.7.13",
    "parcel": "^2.9.3",
    "uuid": "^9.0.0"
  },
  "keywords": [
    "convenir",
    "serverless",
    "trusted compute",
    "web3",
    "oasis",
    "ocean protocol",
    "api3",
    "blockchain",
    "tee"
  ],
  "author": "Your Name/Team Name",
  "license": "MIT"
}
